<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style>
			body {
				margin: 0;
			}
			p {
				margin: 0;
			}
			.detailBox {
				background-color: rgba(255, 255, 255, 0.5);
				border-radius: 4px;
				border: 1px solid rgba(255, 255, 255, 0.4);
				padding: 30px 40px 30px 28px;
        margin-top: 20px;
			}
			.detailTable {
				width: 100%;
				color: rgba(0, 0, 0, 0.85);
				font-size: 14px;
				line-height: 22px;
			}
			.detailTable .firstTd {
				width: 240px;
				padding-left: 12px;
			}
			.detailTable .notFirstTd {
				width: 240px;
				padding-left: 40px;
			}
			.contentName {
				color: rgba(0, 0, 0, 0.5);
				white-space: nowrap;
				display: table-cell;
			}
			.detailTitle {
				font-size: 0;
			}
			.detailTitle .before {
				display: inline-block;
				width: 4px;
				height: 14px;
				background: #1890ff;
				border-radius: 2px;
        margin-bottom: -1px;
			}
			.detailTitle .detailTitleSpan {
				margin-left: 8px;
				display: inline-block;
				width: 800px;
				font-size: 16px;
				font-weight: 500;
				line-height: 16px;
				color: #000000;
				padding-bottom: 20px;
				border-bottom: 1px solid #d5d8df;
				margin-bottom: 20px;
			}
			.contentText {
				display: table-cell;
			}
			.contentTitle {
				font-size: 16px;
				line-height: 1;
				color: #000;
				padding: 0 0 20px 12px;
			}
      .detailContentTitle {
        border-top: 1px solid rgba(213, 216, 223, 0.5);
        padding: 20px 0 20px 0;
        margin: 20px 0 0 12px;
      }
			.supplierTable {
				border: 1px solid rgba(0, 0, 0, 0.08);
				border-radius: 4px;
				margin: 20px 0 0 12px;
				width: 800px;
				font-size: 14px;
				color: rgba(0, 0, 0, 0.85);
        padding-bottom: 20px;
			}
			.supplierTitle {
				color: #000;
				padding: 20px;
				margin-bottom: 20px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.05);
				font-size: 14px;
				color: rgba(0, 0, 0, 0.85);
			}
			.supplierTable .secondTd {
				width: 226px;
				padding-left: 40px;
			}
			.supplierTable .lastTd {
				width: 226px;
				padding: 0 20px 0 40px;
			}
			.supplierTable .firstTd {
				width: 226px;
				padding-left: 20px;
			}
			.costBox {
				background: rgba(0, 0, 0, 0.02);
				border: 1px solid rgba(0, 0, 0, 0.05);
				margin-top: 20px;
			}
			.costTitle {
				font-weight: 500;
				color: #000000;
				padding: 13px 16px;
			}
			.costTable {
				background: rgba(255, 255, 255, 0.3);
				border-radius: 3px;
				text-align: left;
				font-size: 14px;
				color: rgba(0, 0, 0, 0.85);
        border-collapse: collapse;
        margin: 0 16px 16px;
			}
			.costTable th,
			.costTable td {
        border: 1px solid rgba(0, 0, 0, 0.06);
				font-weight: 400;
			}
			.costTable th {
				color: #2b4096;
				padding: 11px 20px;
				line-height: 20px;
			}
			.costTable td {
				padding: 22px 40px 22px 20px;
				vertical-align: top;
			}
			.costFirst {
				margin-bottom: 24px;
			}
			.supplierCostTable {
				width: 800px;
				font-size: 14px;
				color: rgba(0, 0, 0, 0.85);
        border-collapse: collapse;
			}
			.supplierCostTable td {
				color: rgba(0, 0, 0, 0.5);
			}
			.supplierCostTable th {
				color: rgba(0, 0, 0, 0.85);
				font-weight: 500;
			}
			.supplierCostTable .boldTr td {
				color: rgba(0, 0, 0, 0.85);
				font-weight: 500;
			}
			.tips {
				color: rgba(0, 0, 0, 0.45);
				font-size: 12px;
				margin-top: 10px;
				line-height: 14px;
			}
			.dashBox {
				padding: 20px;
				margin: 0 20px;
				border: 1px dashed rgba(0, 0, 0, 0.05);
				border-radius: 2px;
				font-size: 14px;
				color: rgba(0, 0, 0, 0.85);
			}
			.dashBox td {
				width: 338px;
			}
			.dashBox td:nth-child(n + 2) {
				padding-left: 40px;
			}
			.serviceTable .firstTd,
			.serviceTable .notFirstTd {
				width: 170px;
			}
			.billingTable {
				margin-top: 20px;
				font-size: 12px;
				border-top: 1px solid rgba(0, 0, 0, 0.06);
				border-left: 1px solid rgba(0, 0, 0, 0.06);
        border-collapse: collapse;
			}
			.supplierCostTable th,
			.supplierCostTable td,
			.billingTable th,
			.billingTable td {
				word-break: break-all;
				border: 1px solid rgba(0, 0, 0, 0.06);
			}
			.supplierCostTable th,
			.billingTable th {
				padding: 17px 12px;
				font-weight: 500;
				background: rgba(0, 0, 0, 0.04);
				color: #000;
			}
			.supplierCostTable td,
			.billingTable td {
				padding: 12px;
			}
			td,
			th {
				padding: 0;
        vertical-align: top;
			}
      .tdItem {
        padding-top: 20px !important;
      }
      .coaBorder {
        border-bottom: 1px solid rgba(213, 216, 223, 0.5);
        margin: 10px 0 10px 12px;
      }
		</style>
	</head>
	<body>
		<table
			width="100%"
			cellspacing="0"
			cellpadding="0"
			style="
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				border-collapse: collapse;
				border-spacing: 0px;
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
				background-repeat: repeat;
				background-position: center top;
				background-color: #ffffff;
			"
		>
			<tbody>
				<tr>
					<td valign="top" style="padding: 0; margin: 0">
						<table
							cellpadding="0"
							cellspacing="0"
							align="center"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								border-collapse: collapse;
								border-spacing: 0px;
								table-layout: fixed !important;
								width: 100%;
							"
						>
							<tbody>
								<tr>
									<td align="center" style="padding: 0; margin: 0">
										<table
											bgcolor="#ffffff"
											align="center"
											cellpadding="0"
											cellspacing="0"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												border-collapse: collapse;
												border-spacing: 0px;
												background-color: #ffffff;
												width: 1000px;
                        margin: auto;
											"
										>
											<tbody>
												<tr>
													<td
														align="left"
														bgcolor="#24B744"
														style="
															padding: 90px 59px 60px;
															margin: 0;
															background-color: #cdd2df;
															background-image: url(./images/bgHead.png), url(./images/bgBody.png);
															background-repeat: no-repeat, repeat;
															background-size: 100%, 100%;
															background-position: top, 0 1100px;
														"
														background="./images/bgHead.png"
													>
														<table
															cellpadding="0"
															cellspacing="0"
															width="100%"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																border-collapse: collapse;
																border-spacing: 0px;
															"
														>
															<tbody>
																<tr>
																	<td
																		align="center"
																		valign="top"
																		style="
																			padding: 0;
																			margin: 0;
																			width: 882px;
																		"
																	>
																		<table
																			cellpadding="0"
																			cellspacing="0"
																			width="100%"
																			role="presentation"
																			style="
																				mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt;
																				border-collapse: collapse;
																				border-spacing: 0px;
																			"
																		>
																			<tbody>
																				<tr>
																					<td
																						align="left"
																						style="
																							padding: 0;
																							margin: 0;
																							padding-bottom: 100px;
																						"
																					>
																						<img style="width: 200px; height: 78px" src="./images/logo.png" alt=""/>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<div
																							style="
																								background-color: rgba(255, 255, 255, 0.5);
																								border-radius: 4px;
																								border: 1px solid rgba(255, 255, 255, 0.4);
																							"
																						>
																							<table cellpadding="0" cellspacing="0" style="width: 100%;">
																								<tbody>
                                                  <tr >
                                                    <td colspan="2" style="padding: 12px 20px;font-size: 0;color: rgba(0, 0, 0, 0.85);">
                                                      <div>
                                                        <img
                                                          style="
                                                            width: 20px;
                                                            height: 20px;
                                                            vertical-align: top;
                                                            display: inline-block;
                                                            margin-right: 4px;
                                                          "
                                                          src="./images/tip.png"
                                                          alt=""
                                                        />
                                                        <div style="display: inline-block;font-size: 16px;width: 816px;">
                                                          <div>
                                                            <p style="color: #000;font-weight: 500;padding-bottom: 8px;">
                                                              <!-- 执行中/已结项 -->
                                                              项目启动同步：

                                                              <!-- 采购知会
                                                                采购知会：
                                                              -->

                                                              <!-- 抄送知会
                                                                抄送知会：
                                                              -->
                                                            </p>

                                                            <p style="padding-bottom: 4px;">
                                                              <!-- 执行中 -->
                                                              用研侧正在开展的
                                                              <span style="color: #2b4096;">《代号AB》满意度调研项目</span>
                                                              ，目前已确定研究方案，正在立项流程中，现与各位同步研究需求及成本数据。如有疑问，请联系项目负责人
                                                              <span style="color: #2b4096;">davidqzhang（章曲）</span>

                                                              <!-- 已结项
                                                                <span style="color: #2b4096;">《代号AB》满意度测试项目</span>
                                                                已经完成，研究结论已与业务侧同步。现与各位同步实际成本数据~ 如有疑问，请联系项目负责人
                                                                <span style="color: #2b4096;">davidqzhang（章曲）</span>
                                                              -->
                                                            </p>
                                                          </div>
                                                          <div>
                                                            <span style="display: inline-block; width: 720px;">
                                                              注：项目最终费用或因实际执行过程变化有所浮动，结项后以实际报价为准。

                                                              <!-- 已结项
                                                                注：项目最终费用或因实际执行过程变化有所浮动，以实际报价为准。
                                                              -->

                                                              <!-- 采购知会
                                                                <span style="color: #2b4096;">《代号AB》满意度测试项目, 已立项审批通过，具体采购需求详见下表，请服采支持。</span>
                                                              -->

                                                              <!-- 抄送知会-待审批完成
                                                                <span style="color: #2b4096;">MUR项目管理系统上有新立项内容待您审批，点击进入审批页面</span>
                                                              -->

                                                              <!-- 抄送知会-审批完成
                                                                <span style="color: #2b4096;">MUR项目管理系统上您关注的项目已审批完成，进入执行阶段，点击进入项目详情查看</span>
                                                              -->

                                                              <!-- 抄送知会-审批驳回
                                                                <span style="color: #2b4096;">MUR项目管理系统上您关注的项目被审批驳回，点击进入项目详情查看</span>
                                                              -->
                                                            </span>
                                                            <a
                                                              href=""
                                                              target="_blank"
                                                              style="
                                                                mso-style-priority: 100 !important;
                                                                text-decoration: none;
                                                                -webkit-text-size-adjust: none;
                                                                -ms-text-size-adjust: none;
                                                                mso-line-height-rule: exactly;
                                                                color: #ffffff;
                                                                font-size: 14px;
                                                                padding: 5px 16px;
                                                                display: inline-block;
                                                                background: #2b4096;
                                                                border-radius: 2px;
                                                                font-weight: normal;
                                                                font-style: normal;
                                                                line-height: 22px;
                                                                width: auto;
                                                                text-align: center;
                                                              "
                                                              rel="noopener"
                                                            >
                                                              立即处理
                                                            </a>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </td>
                                                  </tr>
																								</tbody>
																							</table>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td colspan="2">
																						<div class="detailBox">
																							<table class="detailTable" cellpadding="0" cellspacing="0">
																								<tbody>
																									<tr>
																										<td colspan="3" class="detailTitle">
																											<span class="before"></span>
																											<span class="detailTitleSpan">项目信息</span>
																										</td>
																									</tr>
																									<tr>
																										<td colspan="3" class="contentTitle">项目基础信息</td>
																									</tr>
																									<tr>
																										<td class="firstTd">
																											<span class="contentName">项目类型：</span>
																											<span class="contentText">定制服务</span>
																										</td>
																										<td class="notFirstTd">
																											<span class="contentName">执行区域：</span>
																											<span class="contentText">中国、美国、日本</span>
																										</td>
																										<td class="notFirstTd"></td>
																									</tr>
																									<tr>
																										<td class="firstTd tdItem">
																											<span class="contentName">产品名称：</span>
																											<span class="contentText">代号CD</span>
																										</td>
																										<td class="notFirstTd tdItem">
																											<span class="contentName">项目名称：</span>
																											<span class="contentText">《代号CD》满意度调研</span>
																										</td>
																										<td class="notFirstTd"></td>
																									</tr>
																									<tr>
																										<td colspan="3">
																											<div class="coaBorder"></div>
																										</td>
																									</tr>
																									<tr>
																										<td class="firstTd">
																											<span class="contentName">产品COA名称：</span>
																											<span class="contentText">王者荣耀</span>
																										</td>
																										<td class="notFirstTd">
																											<span class="contentName">二级产品管理名称：</span>
																											<span class="contentText">王者荣耀</span>
																										</td>
																										<td class="notFirstTd">
																											<span class="contentName">成本归属体系：</span>
																											<span class="contentText">天美SG</span>
																										</td>
																									</tr>
																									<tr>
																										<td class="firstTd tdItem">
																											<span class="contentName">成本归属部门：</span>
																											<span class="contentText">天美L1工作室</span>
																										</td>
																										<td class="notFirstTd tdItem">
																											<span class="contentName">成本分摊比例：</span>
																											<span class="contentText">0.4</span>
																										</td>
																										<td class="notFirstTd"></td>
																									</tr>
																									<tr>
																										<td colspan="3">
																											<div class="coaBorder"></div>
																										</td>
																									</tr>
																									<tr>
																										<td class="firstTd">
																											<span class="contentName">产品COA名称：</span>
																											<span class="contentText">预研产品-游戏其他-国内公共</span>
																										</td>
																										<td class="notFirstTd">
																											<span class="contentName">二级产品管理名称：</span>
																											<span class="contentText">预研产品-游戏其他-国内公共</span>
																										</td>
																										<td class="notFirstTd">
																											<span class="contentName">成本归属体系：</span>
																											<span class="contentText">— —</span>
																										</td>
																									</tr>
																									<tr>
																										<td class="firstTd tdItem">
																											<span class="contentName">成本归属部门：</span>
																											<span class="contentText">市场与用户研究部</span>
																										</td>
																										<td class="notFirstTd tdItem">
																											<span class="contentName">成本分摊比例：</span>
																											<span class="contentText">0.6</span>
																										</td>
																										<td class="notFirstTd"></td>
																									</tr>
																									<tr>
																										<td colspan="3">
																											<div class="coaBorder"></div>
																										</td>
																									</tr>
																									<tr>
																										<td class="firstTd">
																											<span class="contentName">产品类型：</span>
																											<span class="contentText">MOBA</span>
																										</td>
																										<td class="notFirstTd">
																											<span class="contentName">产品阶段：</span>
																											<span class="contentText">研长线运营期</span>
																										</td>
																										<td class="notFirstTd"></td>
																									</tr>
																									<tr>
																										<td class="firstTd tdItem">
																											<span class="contentName">需求场景：</span>
																											<span class="contentText">版本整体品质表现评估</span>
																										</td>
																										<td class="notFirstTd tdItem">
																											<span class="contentName">研究类型：</span>
																											<span class="contentText">整体品质表现专家评估</span>
																										</td>
																										<td class="notFirstTd"></td>
																									</tr>
																									<tr>
																										<td colspan="3" class="firstTd" style="padding-top: 26px;">
                                                      <span class="contentName">研究目的：</span>
                                                      <span class="contentText">这里是项目简介这里是项目简介这里是项目简介这里是项目简介这里是项目简介这里是项目简介这里是项目简介这里是项目简介这里是项目简介这里是项目简介这里是项目简介这里是项目简介这里是项目简介这里是项目简介</span>
																										</td>
																									</tr>
																									<tr>
																										<td colspan="3">
																											<div class="contentTitle detailContentTitle">项目成本信息</div>
																										</td>
																									</tr>
																									<tr>
																										<td colspan="3" class="firstTd">
																											<table class="supplierCostTable" cellspacing="0" cellpadding="0">
																												<thead>
																													<tr>
																														<th></th>
																														<th colspan="2">立项报价</th>
																														<th colspan="2">结项实际费用</th>
																													</tr>
																												</thead>
																												<tbody>
																													<tr class="boldTr">
																														<td></td>
																														<td>Part1-供应商费用</td>
																														<td>Part2-用研服务费用</td>
																														<td>Part1-供应商费用</td>
																														<td>Part2-用研服务费用</td>
																													</tr>
																													<tr class="boldTr">
																														<td>总计</td>
																														<td>50000</td>
																														<td>25000</td>
																														<td>50000</td>
																														<td>25000</td>
																													</tr>
																													<tr>
																														<td>研究设计</td>
																														<td>20000</td>
																														<td>10000</td>
																														<td>20000</td>
																														<td>10000</td>
																													</tr>
																													<tr>
																														<td>研究执行</td>
																														<td>10000</td>
																														<td>10000</td>
																														<td>10000</td>
																														<td>10000</td>
																													</tr>
																													<tr>
																														<td>研究产出</td>
																														<td>20000</td>
																														<td>5000</td>
																														<td>20000</td>
																														<td>5000</td>
																													</tr>
																													<tr>
																														<td>其他</td>
																														<td>20000</td>
																														<td>20000</td>
																														<td>20000</td>
																														<td>20000</td>
																													</tr>
																													<tr>
																														<td>预算科目</td>
																														<td colspan="2">市场调研费、研发费</td>
																														<td colspan="2">无</td>
																													</tr>
																													<tr>
																														<td>费用变化原因</td>
																														<td colspan="2">原因是DSFSFGG</td>
																														<td colspan="2">原因是DSFSFGG</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																									<tr>
																										<td colspan="3" class="firstTd">
																											<div class="tips">
																												<p>注：</p>
																												<p>-标准化价格通过BG财务与业务侧确认</p>
																												<p>-通过财管手工成本划拨的方式完成，不额外占用需求方的费用预算</p>
																												<p>-不再通过PMI系统核算人力成本给业务侧</p>
																											</div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td colspan="2">
																						<div class="detailBox">
																							<table class="detailTable" cellpadding="0" cellspacing="0">
																								<tbody>
																									<tr>
																										<td colspan="3" class="detailTitle">
																											<span class="before"></span>
																											<span class="detailTitleSpan">采购信息</span>
																										</td>
																									</tr>
																									<tr>
																										<td class="firstTd">
																											<span class="contentName">研究方式：</span>
																											<span class="contentText">需要供应商</span>
																										</td>
																										<td class="notFirstTd">
																											<span class="contentName">下单方式：</span>
																											<span class="contentText">采购下单</span>
																										</td>
																										<td class="notFirstTd"></td>
																									</tr>
																									<tr>
																										<td colspan="3">
                                                      <div class="contentTitle detailContentTitle">Q币费用</div>
																										</td>
																									</tr>
																									<tr>
																										<td class="firstTd">
																											<span class="contentName">Q币：</span>
																											<span class="contentText">0个</span>
																										</td>
																										<td class="notFirstTd">
																											<span class="contentName">实际Q币：</span>
																											<span class="contentText">5000个</span>
																										</td>
																										<td class="notFirstTd"></td>
																									</tr>
																									<tr>
                                                    <td colspan="3">
                                                      <div class="contentTitle detailContentTitle">供应商采购信息</div>
																										</td>
																									</tr>
																									<tr>
																										<td class="firstTd">
																											<span class="contentName">期望开始时间：</span>
																											<span class="contentText">2023-01-04</span>
																										</td>
																										<td class="notFirstTd">
																											<span class="contentName">期望交付时间：</span>
																											<span class="contentText">2023-02-04</span>
																										</td>
																										<td class="notFirstTd"></td>
																									</tr>
																									<tr>
																										<td colspan="3">
																											<table class="supplierTable" cellpadding="0" cellspacing="0">
																												<tbody>
																													<tr>
																														<td colspan="3">
																															<div class="supplierTitle">采购供应商1</div>
																														</td>
																													</tr>
																													<tr>
																														<td class="firstTd">
																															<span class="contentName">是否整包：</span>
																															<span class="contentText">否</span>
																														</td>
																														<td class="secondTd">
																															<span class="contentName">意向供应商名称：</span>
																															<span class="contentText">广州心游研究公司</span>
																														</td>
																														<td class="lastTd"></td>
																													</tr>
																													<tr>
																														<td class="firstTd tdItem">
																															<span class="contentName">预算科目：</span>
																															<span class="contentText">研发费</span>
																														</td>
																														<td class="secondTd tdItem">
																															<span class="contentName">费用单号：</span>
																															<span class="contentText">IOMC12345678</span>
																														</td>
																														<td class="lastTd tdItem">
																															<span class="contentName">buffer比例：</span>
																															<span class="contentText">20%</span>
																														</td>
																													</tr>
																													<tr>
																														<td class="firstTd tdItem">
																															<span class="contentName">采购员：</span>
																															<span class="contentText">alinayczhou（周映辰）、v_wangwu（王武）</span>
																														</td>
																														<td class="secondTd tdItem">
																															<span class="contentName">采购COA：</span>
																															<span class="contentText">预研产品-游戏其他-国内公共</span>
																														</td>
																														<td class="lastTd"></td>
																													</tr>
																													<tr>
																														<td colspan="3" style="padding: 0 20px;">
                                                              <table class="costBox" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td class="costTitle">预算费用明细</td>
                                                                </tr>
                                                                <tr>
                                                                  <td>
                                                                    <table class="costTable" cellpadding="0" cellspacing="0">
                                                                      <thead>
                                                                        <tr>
                                                                          <th colspan="2">各模块预算</th>
                                                                          <th>预算总额</th>
                                                                          <th>加buffer后总额</th>
                                                                        </tr>
                                                                      </thead>
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="border-right: none;">
                                                                            <div class="costFirst">
                                                                              <span class="contentName">研究设计：</span>
                                                                              <span class="contentText">10000</span>
                                                                            </div>
                                                                            <div>
                                                                              <span class="contentName">研究执行：</span>
                                                                              <span class="contentText">10000</span>
                                                                            </div>
                                                                          </td>
                                                                          <td>
                                                                            <div class="costFirst">
                                                                              <span class="contentName">研究产出：</span>
                                                                              <span class="contentText">10000</span>
                                                                            </div>
                                                                            <div>
                                                                              <span class="contentName">其他：</span>
                                                                              <span class="contentText">10000</span>
                                                                            </div>
                                                                          </td>
                                                                          <td>40000</td>
                                                                          <td>40000</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
																														</td>
																													</tr>
																													<tr>
																														<td colspan="3" style="padding: 0 20px;">
                                                              <table class="costBox" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td class="costTitle">实际费用明细</td>
                                                                </tr>
                                                                <tr>
                                                                  <td>
                                                                    <table class="costTable" cellpadding="0" cellspacing="0">
                                                                      <thead>
                                                                        <tr>
                                                                          <th colspan="2">各模块实际预算</th>
                                                                          <th>实际费用总额</th>
                                                                        </tr>
                                                                      </thead>
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="border-right: none;">
                                                                            <div class="costFirst">
                                                                              <span class="contentName">研究设计：</span>
                                                                              <span class="contentText">20000</span>
                                                                            </div>
                                                                            <div>
                                                                              <span class="contentName">研究执行：</span>
                                                                              <span class="contentText">20000</span>
                                                                            </div>
                                                                          </td>
                                                                          <td>
                                                                            <div class="costFirst">
                                                                              <span class="contentName">研究产出：</span>
                                                                              <span class="contentText">20000</span>
                                                                            </div>
                                                                            <div>
                                                                              <span class="contentName">其他：</span>
                                                                              <span class="contentText">20000</span>
                                                                            </div>
                                                                          </td>
                                                                          <td>80000</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
																														</td>
																													</tr>
																													<tr>
																														<td class="firstTd tdItem">
																															<span class="contentName">研究方法/能力：</span>
																															<span class="contentText">常规定性研究+常规定量研究、体验设计研究</span>
																														</td>
																														<td class="secondTd tdItem">
																															<span class="contentName">研究结果交付物：</span>
																															<span class="contentText">用户招募名单、访谈大纲、问卷设计</span>
																														</td>
																														<td class="lastTd tdItem">
																															<span class="contentName">关键能力描述：</span>
																															<span class="contentText">定性访谈能力+定量数据处理能力</span>
																														</td>
																													</tr>
																													<tr>
																														<td colspan="3" style="padding: 20px;">
																															<span class="contentName">符合条件举证：</span>
																															<span class="contentText">承接过同产品的研究项目</span>
																														</td>
																													</tr>
																													<tr>
																														<td colspan="3">
																															<table class="dashBox" cellpadding="0" cellspacing="0">
																																<tbody>
																																	<tr>
																																		<td>
																																			<span class="contentName">项目编号：</span>
																																			<span class="contentText">P2023022300020</span>
																																		</td>
																																		<td>
																																			<span class="contentName">项目类型：</span>
																																			<span class="contentText">项目类型项目类型</span>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td class="tdItem">
																																			<span class="contentName">具体表现：</span>
																																			<span class="contentText">具体表现的描述文案具体表现的描述文案具体表现的描述文案具体表现的描述文案</span>
																																		</td>
																																		<td class="tdItem">
																																			<span class="contentName">具体情况：</span>
																																			<span class="contentText">具体情况的描述文案具体情况的描述文案具体情况的描述文案具体情况</span>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																									<tr>
																										<td colspan="3">
																											<table class="supplierTable" cellpadding="0" cellspacing="0">
																												<tbody>
																													<tr>
																														<td colspan="3">
																															<div class="supplierTitle">采购供应商2</div>
																														</td>
																													</tr>
																													<tr>
																														<td class="firstTd">
																															<span class="contentName">是否整包：</span>
																															<span class="contentText">是</span>
																														</td>
																														<td class="secondTd">
																															<span class="contentName">意向供应商名称：</span>
																															<span class="contentText">广州心游研究公司</span>
																														</td>
																														<td class="lastTd"></td>
																													</tr>
																													<tr>
																														<td class="firstTd tdItem">
																															<span class="contentName">费用单号：</span>
																															<span class="contentText">IOMC12345678</span>
																														</td>
																													</tr>
																													<tr>
																														<td class="firstTd tdItem">
																															<span class="contentName">采购COA：</span>
																															<span class="contentText">预研产品-游戏其他-国内公共</span>
																														</td>
																														<td class="lastTd"></td>
																													</tr>
																													<tr>
																														<td colspan="3" style="padding: 0 20px;">
                                                              <table class="costBox" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td class="costTitle">预算费用明细</td>
                                                                </tr>
                                                                <tr>
                                                                  <td>
                                                                    <table class="costTable" cellpadding="0" cellspacing="0">
                                                                      <thead>
                                                                        <tr>
                                                                          <th colspan="2">各模块预算</th>
                                                                          <th>预算总额</th>
                                                                          <th>加buffer后总额</th>
                                                                        </tr>
                                                                      </thead>
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="border-right: none;">
                                                                            <div class="costFirst">
                                                                              <span class="contentName">研究设计：</span>
                                                                              <span class="contentText">10000</span>
                                                                            </div>
                                                                            <div>
                                                                              <span class="contentName">研究执行：</span>
                                                                              <span class="contentText">10000</span>
                                                                            </div>
                                                                          </td>
                                                                          <td>
                                                                            <div class="costFirst">
                                                                              <span class="contentName">研究产出：</span>
                                                                              <span class="contentText">10000</span>
                                                                            </div>
                                                                            <div>
                                                                              <span class="contentName">其他：</span>
                                                                              <span class="contentText">10000</span>
                                                                            </div>
                                                                          </td>
                                                                          <td>40000</td>
                                                                          <td>40000</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
																														</td>
																													</tr>
																													<tr>
																														<td colspan="3" style="padding: 0 20px;">
                                                              <table class="costBox" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td class="costTitle">实际费用明细</td>
                                                                </tr>
                                                                <tr>
                                                                  <td>
                                                                    <table class="costTable" cellpadding="0" cellspacing="0">
                                                                      <thead>
                                                                        <tr>
                                                                          <th colspan="2">各模块实际预算</th>
                                                                          <th>实际费用总额</th>
                                                                        </tr>
                                                                      </thead>
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="border-right: none;">
                                                                            <div class="costFirst">
                                                                              <span class="contentName">研究设计：</span>
                                                                              <span class="contentText">20000</span>
                                                                            </div>
                                                                            <div>
                                                                              <span class="contentName">研究执行：</span>
                                                                              <span class="contentText">20000</span>
                                                                            </div>
                                                                          </td>
                                                                          <td>
                                                                            <div class="costFirst">
                                                                              <span class="contentName">研究产出：</span>
                                                                              <span class="contentText">20000</span>
                                                                            </div>
                                                                            <div>
                                                                              <span class="contentName">其他：</span>
                                                                              <span class="contentText">20000</span>
                                                                            </div>
                                                                          </td>
                                                                          <td>80000</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																									<tr>
																										<td colspan="3">
																											<div class="contentTitle detailContentTitle" style="padding-bottom: 0;">部门自采信息</div>
																										</td>
																									</tr>
																									<tr>
																										<td colspan="3">
																											<table class="supplierTable" cellpadding="0" cellspacing="0">
																												<tbody>
																													<tr>
																														<td colspan="3">
																															<div class="supplierTitle">自采供应商1</div>
																														</td>
																													</tr>
																													<tr>
																														<td class="firstTd">
																															<span class="contentName">是否整包：</span>
																															<span class="contentText">否</span>
																														</td>
																														<td class="secondTd">
																															<span class="contentName">意向供应商名称：</span>
																															<span class="contentText">游可爱</span>
																														</td>
																														<td class="lastTd"></td>
																													</tr>
																													<tr>
																														<td class="firstTd tdItem">
																															<span class="contentName">预算科目：</span>
																															<span class="contentText">市场推广费</span>
																														</td>
																														<td class="secondTd tdItem">
																															<span class="contentName">费用单号：</span>
																															<span class="contentText">IOMC12345678</span>
																														</td>
																														<td class="lastTd tdItem">
																															<span class="contentName">buffer比例：</span>
																															<span class="contentText">20%</span>
																														</td>
																													</tr>
																													<tr>
																														<td class="firstTd tdItem">
																															<span class="contentName">采购员：</span>
																															<span class="contentText">v_zoushanshan（邹珊珊）</span>
																														</td>
																														<td class="secondTd tdItem">
																															<span class="contentName">采购COA：</span>
																															<span class="contentText">空</span>
																														</td>
																														<td class="lastTd"></td>
																													</tr>
																													<tr>
																														<td colspan="3" style="padding: 0 20px;">
                                                              <table class="costBox" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td class="costTitle">预算费用明细</td>
                                                                </tr>
                                                                <tr>
                                                                  <td>
                                                                    <table class="costTable" cellpadding="0" cellspacing="0">
                                                                      <thead>
                                                                        <tr>
                                                                          <th colspan="2">各模块预算</th>
                                                                          <th>预算总额</th>
                                                                          <th>加buffer后总额</th>
                                                                        </tr>
                                                                      </thead>
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="border-right: none;">
                                                                            <div class="costFirst">
                                                                              <span class="contentName">研究设计：</span>
                                                                              <span class="contentText">10000</span>
                                                                            </div>
                                                                            <div>
                                                                              <span class="contentName">研究执行：</span>
                                                                              <span class="contentText">10000</span>
                                                                            </div>
                                                                          </td>
                                                                          <td>
                                                                            <div class="costFirst">
                                                                              <span class="contentName">研究产出：</span>
                                                                              <span class="contentText">10000</span>
                                                                            </div>
                                                                            <div>
                                                                              <span class="contentName">其他：</span>
                                                                              <span class="contentText">10000</span>
                                                                            </div>
                                                                          </td>
                                                                          <td>40000</td>
                                                                          <td>40000</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
																														</td>
																													</tr>
																													<tr>
																														<td colspan="3" style="padding: 0 20px;">
                                                              <table class="costBox">
                                                                <tr>
                                                                  <td class="costTitle">实际费用明细</td>
                                                                </tr>
                                                                <tr>
                                                                  <td>
                                                                    <table class="costTable" cellpadding="0" cellspacing="0">
                                                                      <thead>
                                                                        <tr>
                                                                          <th colspan="2">各模块实际预算</th>
                                                                          <th>实际费用总额</th>
                                                                        </tr>
                                                                      </thead>
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="border-right: none;">
                                                                            <div class="costFirst">
                                                                              <span class="contentName">研究设计：</span>
                                                                              <span class="contentText">20000</span>
                                                                            </div>
                                                                            <div>
                                                                              <span class="contentName">研究执行：</span>
                                                                              <span class="contentText">20000</span>
                                                                            </div>
                                                                          </td>
                                                                          <td>
                                                                            <div class="costFirst">
                                                                              <span class="contentName">研究产出：</span>
                                                                              <span class="contentText">20000</span>
                                                                            </div>
                                                                            <div>
                                                                              <span class="contentName">其他：</span>
                                                                              <span class="contentText">20000</span>
                                                                            </div>
                                                                          </td>
                                                                          <td>80000</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table> 
                                                                  </td>
                                                                </tr>
                                                              </table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td colspan="2">
																						<div class="detailBox">
																							<table class="detailTable serviceTable" cellpadding="0" cellspacing="0">
																								<tbody>
																									<tr>
																										<td colspan="4" class="detailTitle">
																											<span class="before"></span>
																											<span class="detailTitleSpan">用研服务报价</span>
																										</td>
																									</tr>
																									<tr>
																										<td class="firstTd">
																											<span class="contentName">项目难度：</span>
																											<span class="contentText">一般难度</span>
																										</td>
																										<td class="notFirstTd">
																											<span class="contentName">实际难度：</span>
																											<span class="contentText">一般难度</span>
																										</td>
																										<td class="notFirstTd">
																											<span class="contentName">用研服务报价总额：</span>
																											<span class="contentText">1000</span>
																										</td>
																										<td class="notFirstTd">
																											<span class="contentName">用研服务实际总额：</span>
																											<span class="contentText">1000</span>
																										</td>
																									</tr>
																									<tr>
																										<td colspan="4" class="firstTd">
                                                      <div class="tdItem">
                                                        <span class="contentName">费用超出原因：</span>
                                                        <span class="contentText">原因是ABCDEFGH</span>
                                                      </div>
																										</td>
																									</tr>
																									<tr>
																										<td colspan="4" class="firstTd">
																											<table class="billingTable" cellpadding="0" cellspacing="0">
																												<thead>
																													<tr>
																														<th width="9.2%">服务类型</th>
																														<th width="9.2%">类型细分</th>
																														<th>服务内容</th>
																														<th width="9.8%">单位</th>
																														<th width="9.2%">报价价格</th>
																														<th width="7%">数量</th>
																														<th width="7%">报价</th>
																														<th width="9.2%">实际价格</th>
																														<th width="9.2%">实际数量</th>
																														<th width="9.2%">实际报价</th>
																														<th width="7%">备注</th>
																													</tr>
																												</thead>
																												<tbody>
																													<tr>
																														<td rowspan="2">研究设计</td>
																														<td rowspan="2">研究设计</td>
																														<td>研究计划-简单</td>
																														<td>份</td>
																														<td>8000</td>
																														<td>1</td>
																														<td>8000</td>
																														<td>8000</td>
																														<td>1</td>
																														<td>8000</td>
																														<td>备注..</td>
																													</tr>
																													<tr>
																														<td>研究计划-复杂</td>
																														<td>份</td>
																														<td>1000</td>
																														<td>2</td>
																														<td>2000</td>
																														<td>1000</td>
																														<td>2</td>
																														<td>2000</td>
																														<td>备注..</td>
																													</tr>
																													<tr>
																														<td rowspan="2">研究执行</td>
																														<td rowspan="2">定性</td>
																														<td>焦点小组访谈（超过2小时后，每小时）</td>
																														<td>30min/人</td>
																														<td>1000</td>
																														<td>1</td>
																														<td>1000</td>
																														<td>1000</td>
																														<td>1</td>
																														<td>1000</td>
																														<td>备注说明</td>
																													</tr>
																													<tr>
																														<td>UI/UX任务测试&深访(超过2小时后)</td>
																														<td>30min/人</td>
																														<td>1000</td>
																														<td>1</td>
																														<td>1000</td>
																														<td>1000</td>
																														<td>3</td>
																														<td>3000</td>
																														<td>备注说明</td>
																													</tr>
																													<tr>
																														<td rowspan="2">研究产出</td>
																														<td rowspan="2">桌面研究&整合分析</td>
																														<td>桌面研究及整理</td>
																														<td>份</td>
																														<td>1000</td>
																														<td>2</td>
																														<td>2000</td>
																														<td>1000</td>
																														<td>2</td>
																														<td>2000</td>
																														<td>备注..</td>
																													</tr>
																													<tr>
																														<td>公共研究洞察/数据整合&提炼&分析</td>
																														<td>份</td>
																														<td>1000</td>
																														<td>1</td>
																														<td>1000</td>
																														<td>1000</td>
																														<td>1</td>
																														<td>1000</td>
																														<td>备注说明</td>
																													</tr>
																													<tr>
																														<td rowspan="2">执行资源</td>
																														<td rowspan="2">其他</td>
																														<td>问卷录入</td>
																														<td>份</td>
																														<td>1000</td>
																														<td>2</td>
																														<td>2000</td>
																														<td>1000</td>
																														<td>2</td>
																														<td>2000</td>
																														<td>备注..</td>
																													</tr>
																													<tr>
																														<td>公共研究已有洞察/数据调用&分析引用</td>
																														<td>份</td>
																														<td>1000</td>
																														<td>2</td>
																														<td>2000</td>
																														<td>2000</td>
																														<td>1</td>
																														<td>2000</td>
																														<td>备注说明</td>
																													</tr>
																													<tr>
																														<td>其他</td>
																														<td>其他</td>
																														<td>输入的其他内容名称</td>
																														<td>份</td>
																														<td>1000</td>
																														<td>2</td>
																														<td>2000</td>
																														<td>2000</td>
																														<td>3</td>
																														<td>6000</td>
																														<td>备注..</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
